<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Калькулятор мощности заклинананий</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="tswords.js"></script>
    <script type="text/javascript" src="tscalc.js"></script>
    <style type="text/css">
        .output {
            border: 1px;
            border-style: solid;
            width: 90%;
        }
        .bg_out {
            background-color: #f0ffff;
            display:none;
        }
        .bg_info {
            background-color: #faebd7;
        }
        .hint {
            color: red;
            font-size: small;
            font-style: italic;
        }
        .word {
            color: blue;
        }
        sup {
            color: #6495ed;
        }
        sup.error {
            font-weight: bold;
            color: red;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        ul.buttons li {
            list-style-type: none;
        }
        p.world:hover {
            background-color: #efefef;
        }
        p.world  {
            margin: 0;
            padding: 0;
            clear: both;
        }
        p.world label {
            display: block;
            padding: 0.5em 0.5em 0.5em 2em;
        }
        p.world input {
            float: left;
            position: relative;
            top: 0.5em;
            left: 0.5em;
        }
	.radio {
		width:18px; height:18px;
	}
    </style>

</head>
<body>
<table border="1">
    <tr>
        <td colspan="2">
            <textarea rows="10" cols="60" id="spell_input" title="Введите заклинание...">Введите заклинание...</textarea>
        </td>
        <td>
            По умолчанию элементы считаются словами. Уточнить тип элемента можно:            <ol>
                <li>Добавлением типа в конце через слэш: <i>мысль/слово</i>, <i>мысль/напр</i></li>
                <li>Префиксом в начале:
                    <ul>
                        <li><b>"!"</b> - слово,</li>
                        <li><b>"+"</b> - образующая,</li>
                        <li><b>"?"</b> - направляющая,</li>
                        <li><b>"*"</b> - стихия</li>
                        <li><b>"%"</b> - цель</li>
                    </ul>
            </ol>
            Кроме того, по-английски стихии можно указывать без префикса.
        </td>
    </tr>
    <tr>
        <td width="100px">
            <input type="button" id="spell_verify" value="Вычислить">
        </td>
        <td align="right">
            <div class="hint"></div>
        </td>
        <td>
        <p class="world"><input type="radio" name="the_world" value="kaladon" id="the_world_k" checked><label for="the_world_k"> Каладон </label></p>
        <p class="world"><input type="radio" name="the_world" value="conf" id="the_world_c"><label for="the_world_c"> Конфедерация </label></p>
        </td>
    </tr>
</table>
<hr>
<fieldset class="output bg_info">
    <legend>
        <!-- <input type="button" value='Информация:' class="_toggle" title="spell_info"> -->
        <b>Информация:  </b>
    </legend>
    <div id="spell_info">
        Длина: <input type="text" value="?" class="info" id="spell_len" readonly size="7">
        Энергоемкость: <input type="text" value="?" class="info"  id="spell_power" readonly size="7">
        Средняя мощность слова: <input type="text" class="info" value="?" id="spell_avg" readonly size="7">
        Неопределенных слов: <input type="text" value="?" class="info" id="spell_unk" readonly size="7">
    </div><br>
    <fieldset class="bg_out">
        <legend>
            <!-- <input type="button" value='Подробно:' class="_toggle" title="spell_output"> -->
            Подробности...
            </legend>
        <div id="spell_output"></div>
    </fieldset>
</fieldset>

</body>
</html>